

.content {
    display: grid;
    grid-template-rows: auto;
}


header {
    display: flex;
    justify-content: center;
    font-family: "Oswald", sans-serif;
}

nav {
    display: flex;
    justify-content: center;
    background-color: rgb(25, 25, 25);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
    padding: 15px;
}

.hamburger {
    font-size: 2em;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: none;
}

.btn {
    text-decoration: none;
    color: rgb(25, 25, 25);
    padding: 10px;
    color: rgb(200, 200, 200);
    font-family: "exo 2", sans-serif;
    background-color: rgb(25, 25, 25);
    box-shadow: 2px 2px 10px rgb(57, 255, 20);
}

.btn:hover {
    box-shadow: 2px 2px 10px rgb(5, 116, 150);
}


main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

.about {
    margin: 0 25px;
}

.main-title {
    font-family: "Oswald", sans-serif;
}

.txt {
    font-family: "lato", sans-serif;
}

table {
    border-collapse: collapse;
    width: 100%;
    overflow-x: auto;
}

table tr th, table tr td {
    border: 1px solid rgb(25, 25, 25);
    padding: 8px;
    text-align: center;
    font-family: "lato", sans-serif;
    font-size: small;
}

table tr th {
    font-family: "Oswald", sans-serif;
    height: 30px;
    padding-top: 15px;
}

table tr td {
    font-family: "lato", sans-serif;
    text-align: center;
}

.tab-link {
    font-family: "lato", sans-serif;
    text-decoration: none;
    color: rgb(25, 25, 25);
}

.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 50px;
    text-align: center;
    background-color: rgb(25, 25, 25);
}

.news-cards .title {
    grid-column: 1/4;
    font-family: "oswald", sans-serif;
    color: rgb(200, 200, 200);
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    margin: 15px 25px;
    box-shadow: 5px 5px 15px rgb(5, 116, 150);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgb(6, 117, 151);
}

.card img {
    width: 100%;
    height: 50%;
    border-radius: 25px 25px 0 0;
}

.card-body {
    margin: 10px;
    height: 50%;
}

.card-title {
    font-family: "exo 2", sans-serif;
    font-size: medium;
}

.card-txt {
    font-family: "lato", sans-serif;
    font-size: small;
}

.card-date {
    font-family: "lato", sans-serif;
    font-size: x-small;
    color: grey;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}







@media (max-width: 1024px) {
    main {
        grid-template-columns: 1fr;
    }
    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards .title {
        grid-column: 1/2;
    }

    .card {
        margin-top: 20px;
    }
    .card img {
        width: 75%;
        height: 50%;
        border-radius: 0;
    }

}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .nav-links.show {
        display: flex;
    }
    
}

@media (max-width: 480px) {
    .card {
        max-width: 75%;
    }
    
    .card img {
        width: 70%;
        height: 25%;
        border-radius: 0;
    }
}


